From stephen.marquard@uct.ac.za Sat Jan  5 09:14:16 2008
From louis@media.berkeley.edu Fri Jan  4 18:10:48 2008
From zqian@umich.edu Fri Jan  4 16:10:39 2008
From rjlowe@iupui.edu Fri Jan  4 15:46:24 2008
From rjlowe@iupui.edu Fri Jan  4 15:03:18 2008
From cwen@iupui.edu Fri Jan  4 14:50:18 2008
From cwen@iupui.edu Fri Jan  4 11:37:30 2008
From gsilver@umich.edu Fri Jan  4 11:12:37 2008
From gsilver@umich.edu Fri Jan  4 11:11:52 2008
From zqian@umich.edu Fri Jan  4 11:11:03 2008
From rjlowe@iupui.edu Fri Jan  4 10:38:42 2008
From rjlowe@iupui.edu Fri Jan  4 10:17:43 2008
From rjlowe@iupui.edu Fri Jan  4 10:06:02 2008
From rjlowe@iupui.edu Fri Jan  4 09:05:31 2008
From cwen@iupui.edu Fri Jan  4 09:03:23 2008
From louis@media.berkeley.edu Fri Jan  4 07:02:32 2008
From louis@media.berkeley.edu Fri Jan  4 06:08:27 2008
From louis@media.berkeley.edu Fri Jan  4 04:33:44 2008
From louis@media.berkeley.edu Fri Jan  4 04:07:34 2008
From louis@media.berkeley.edu Fri Jan  4 04:02:45 2008